# Initial Admin Credentials
  INITIAL_ADMIN_USERNAME = "TestAdmin"
  INITIAL_ADMIN_PASSWORD = "Abc123@"

# JWT
  JWT_ACCESS_SECRET=access-secret
  JWT_ACCESS_EXPIRES_IN=15m
  JWT_REFRESH_SECRET=refresh-secret
  JWT_REFRESH_EXPIRES_IN=30d

# HASH
  HASH_SALT_ROUNDS=10

# TEST setup
  E2E_ENABLE_LOCAL=1
  E2E_ENABLE_REMOTE=1