# Initial Admin Credentials
  INITIAL_ADMIN_USERNAME = "SuperAdmin"
  INITIAL_ADMIN_PASSWORD = "Abc123@"

# Docker
  COMPOSE_PROFILES=remote
  NODE_PORT=3000
  DEBUG_PORT=9229

# DB one of the following:
  # Remote (only postgres)
    TYPE=remote
    DB_TYPE=postgres
    DB_HOST=postgres
    DB_PORT=5432
    DB_USERNAME=user
    DB_PASSWORD=password
    DB_DATABASE=lam
    DB_SYNCHRONIZE=false

  # Local (sqlite)
    TYPE=local
    DB_TYPE=sqlite
    DB_DATABASE=local.sqlite3
    DB_SYNCHRONIZE=false

# JWT
  JWT_ACCESS_SECRET=access-secret
  JWT_ACCESS_EXPIRES_IN=15m
  JWT_REFRESH_SECRET=refresh-secret
  JWT_REFRESH_EXPIRES_IN=30d

# HASH
  HASH_SALT_ROUNDS=10